{
  "name": "@dalisoft/dns-helper",
  "version": "v1.1.3",
  "description": "Filter composed of several other filters based on user choice and simplified specifically to be better compatible with DNS-level ad blocking",
  "main": "./src/filter.js",
  "scripts": {
    "build:rules": "node ./src/filter.js --rules",
    "build:hosts": "node ./src/filter.js --hosts"
  },
  "engines": {
    "node": ">=12.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalisoft/dns-helper.git"
  },
  "author": "dalisoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dalisoft/dns-helper/issues"
  },
  "homepage": "https://github.com/dalisoft/dns-helper"
}
